{
  "name": "openclaw-workspace-browser",
  "version": "1.0.0",
  "description": "OpenClaw Workspace Browser - A lightweight web-based file browser designed for OpenClaw workspace",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "keywords": ["workspace", "browser", "file-manager", "openclaw"],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.4",
    "marked-highlight": "^2.2.3"
  }
}
